{
  "name": "kalam",
  "version": "1.0.0",
  "description": "Kalam app cause me lazy",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "1",
    "productName": "Kalam Client",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.js",
      "preload.js",
      "ribbon.js",    
      "settings.html",
      "user_data.json",
      "icon.ico",
      "build/",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}